{
  "name": "Kern Valley Places",
  "short_name": "KRV Places",
  "id": "KRVPlaces",
  "version": "2.0.1",
  "lang": "en",
  "dir": "ltr",
  "description": "Add new places to KRV Apps, including the KRV Guide and Whiskey Flat Days apps",
  "orientation": "any",
  "start_url": "/",
  "theme_color": "#007bff",
  "background_color": "#242424",
  "display": "standalone",
  "icons": [{
    "src": "/img/favicon.svg",
    "sizes": "192x192",
    "type": "image/svg+xml",
    "purpose": "any maskable"
  }, {
    "src": "/img/icon-192.png",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "any maskable"
  }, {
    "src": "/img/icon-512.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "any maskable"
  }],
  "screenshots": [{
    "src": "https://i.imgur.com/PPSaaYph.jpg",
    "sizes": "1024x504",
    "type": "image/jpeg"
  }, {
    "src": "https://i.imgur.com/PPSaaYpl.jpg",
    "sizes": "640x315",
    "type": "image/jpeg"
  }, {
    "src": "https://i.imgur.com/PPSaaYpm.jpg",
    "sizes": "320x158",
    "type": "image/jpeg"
  }, {
    "src": "https://i.imgur.com/PPSaaYpt.jpg",
    "sizes": "160x79",
    "type": "image/jpeg"
  }],
  "categories": [
    "lifestlye",
    "utilities",
    "business"
  ],
  "features": [
    "Creates data useful for Local Business \"Rich Data\" on Google and other Search Engines",
    "Offline access",
    "Mark location on map to find GPS coordinates",
    "Easily submit place data, including Geo Coordinates, business hours, etc.",
    "Verify location via a map, showing marked location",
    "Save data to file and/or share place data"
  ],
  "iarc_rating_id": null,
  "prefer_related_applications": false,
  "related_applications": [{
    "platform": "webapp",
    "url": "https://places.kernvalley.us/webapp.webmanifest"
  }, {
    "platform": "play",
    "url": "https://play.google.com/store/apps/details?id=us.kernvalley.places.twa",
    "id": "us.kernvalley.places.twa"
  }],
  "share_target": {
    "action": "/",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "name",
      "text": "description",
      "url": "url"
    }
  }
}
